{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-19D6VM0;Database=PokerManager;Trusted_Connection=True" 

  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
